# criteria-wrapper

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/kibo/: Column.java  DeleteQueryFactory.java  OnCondition.java  OnConditions.java  OrderDirection.java  ProjectionQueryFactory.java  ProjectionQueryFactoryBuilder.java  QueryFactory.java  QueryFactoryBuilder.java  Selector.java  UpdateQueryFactory.java
src/main/java/org/kibo/aggregation/: Aggregation.java  CountAggregation.java  MaxAggregation.java  MinAggregation.java  SumAggregation.java
src/main/java/org/kibo/where/: AndConditions.java  ConditionBuilder.java  OrConditions.java  WhereCondition.java
src/test/org/kibo/: QueryFactoryTest.java
src/test/org/kibo/entity/: Product.java  User.java  UserDetail.java  UserOrder.java
src/test/org/kibo/factory/: QueryFactoryComplexJoinTest.java  QueryFactoryJoinTest.java  QueryFactoryTest.java
